apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: habit-atom-ns
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: MTcwNg==
  TOKEN_SECRET_KEY: NzZkYmUxZWUzNTMyZDBlNTI5NWM5NmVjOGI5MDM3NGU4MWM0OGVlMmNlYTJmNDBhOWI0OGNjZTRmY2UwYWU2NA==